@font-face {
    font-family: "CormorantGaramond-Regular.ttf";
    src: url("../fonts/CormorantGaramond-Regular.ttf");
}

@font-face {
    font-family: "CormorantGaramond-Bold.ttf";
    src: url("../fonts/CormorantGaramond-Bold.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 12px;
}

/* ================HEADER=============== */

body {
    background-color: rgb(233, 233, 224);
    color: #333;
}

header h1 {
    font-size: 4rem;
    text-align: center;
    padding: 20px 0;
}

header h1 span {
    font-size: 5.5rem;
}

header section {
    border: 2px solid #333;
    padding: 3px;
}

header section section {
    display: flex;
    justify-content: space-around;
    border: 2px solid #333;
}

header section section h2 {
    font-weight: lighter;
    padding: 5px 0;
    font-size: 2rem;
}

header article {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header article h2 {
    font-size: 4rem;
    padding-top: 30px;
}

header article h3 {
    font-size: 2rem;
}

/* ===========MAIN============== */
/* ----GLOBALER main STYLE----------- */
h4 {
    font-size: 2.5rem;
}
p {
    font-size: 1.8rem;
}
h5{
    font-size: 5rem;
    text-align: center;
}
/* ------------------------------------ */

main {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: 16vh 16vh 16vh 16vh 16vh 16vh;
gap: 25px;
margin: 100px 100px;
}

.text3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.text4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.text5{
    grid-column: 1 / 2;
    grid-row: 4 / 6;
}

.text6 {
    grid-column: 2 / 3;
    grid-row: 4 / 6;
}

.pic {
    grid-column: 3 / 5;
    grid-row: 1 / 7;
}

.pic img {
    width: 100%;
}

.ad1 {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
    border: 2px solid #333;
    border-style: double;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ad2 {
    grid-column: 5 / 6;
    grid-row: 3 / 5;
    border: 2px solid #333;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.ad2 a {
    font-size: 2rem;
}

.ad3 {
    grid-column: 5 / 6;
    grid-row: 5 / 7;
    border: 2px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ad3 img {
    width: 80%;
    filter: grayscale(100%);
}
